NODE_NAME=archetype
NODE_ENV=development # development, staging, production
NODE_KEY=
NODE_DEBUG=true
NODE_URL=http://localhost
NODE_PORT=3000

DATABASE_HOST=sequelize_mysql_express_javascript_app_db
DATABASE_PORT=3306
DATABASE_DATABASE=sequelize_mysql_express_javascript_app_db_name
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
